{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=Tripfinity;User Id=sa;Password=morakinyo@1;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
